# Custom.MAUI.Calendar

./: Custom.MAUI.Calendar.sln  Custom.MAUI.Components.sln  README.md
AppForTest/: App.xaml  App.xaml.cs  AppForTest.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Custom.MAUI.Calendar/: CalendarStyle.cs  Class1.cs  Custom.MAUI.Calendar.csproj  CustomCalendar.cs  CustomTimePicker.cs
Custom.MAUI.Calendar/Styles/: CalendarStyle.cs  TimePickerStyle.cs
Custom.MAUI.Calendar/Views/: DaysGridView.cs  HeaderView.cs  MonthPickerView.cs  TimePickerPopup.cs  YearPickerView.cs
Custom.MAUI.Components/: Custom.MAUI.Components.csproj  CustomCalendar.cs  CustomTimePicker.cs
Custom.MAUI.Components/Styles/: CalendarStyle.cs  TimePickerStyle.cs
Custom.MAUI.Components/Views/: DaysGridView.cs  HeaderView.cs  TimePickerPopup.cs
